<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* cny */
        html {
            overflow-x: hidden;
        }

        .cny {
            display: none;
            width: 920px;
            background-color: #000;
            *background-color: #eee;
            _background-color: #eee;
            background-color: #eee \0;
            padding: 10px;
            background: rgba(0, 0, 0, 0.1);
            filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#20000000, endcolorstr=#20000000);
            left: 52%;
            margin-left: -511px;
            z-index: 999999;
        }

        .cny .cont {
            border: 1px #d00 solid;
            background-color: #f39c12;
            position: relative;
            padding: 9px;
        }

        .cny .cont .close {
            background-image: url(http://www.hbwsjs.gov.cn/images/close3.png);
            background-repeat: no-repeat;
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
我是用来占一行位置的<br>
<script src="jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script src="jquery.tools.overlay.js"></script>
<script>
    $(document).ready(function () {
        /**
         * 获取当前系统时间的时间戳
         * @returns {Number} - 时间戳 秒
         */
        function getCurUnix() {
            var date = new Date(); // 将yyy-mm-dd格式装换成yyyy/mm/dd
            return Date.parse(date) / 1000; // parseDate.parse()支持yyyy/mm/dd格式的毫秒数返回
        }

        /**
         * 日期格式转换为时间戳
         * @param {String} date - 日期 yyyy-MM-dd HH-mm-ss
         * @returns {Number} - 时间戳 秒
         */
        function dateToUnix(date) {
            if (date) {
                var date = date.replace(/-/g, '/'); // 将yyy-mm-dd格式装换成yyyy/mm/dd
                return Date.parse(new Date(date)) / 1000; // parseDate.parse()支持yyyy/mm/dd格式的毫秒数返回
            } else {
                return null;
            }
        }

        /**
         * 定时显示
         * @param {String} beginTime yyyy-MM-dd HH-mm-ss - 开始时间
         * @param {String} endTime yyyy-MM-dd HH-mm-ss - 结束时间
         */
        function bannerTimer(beginTime, endTime) {
            var currTime = getCurUnix();
            var beginTime = dateToUnix(beginTime);
            var endTime = dateToUnix(endTime);

            if (currTime >= beginTime && currTime <= endTime) {//时间之间
                //do something 页面加载完成后弹广告
                $('body').append('<div class="cny"><div class="cont"><a href="javascript:;" class="close"></a><img src="http://www.hbwsjs.gov.cn/images/2018092901.jpg" width="900" height="450"/></div></div>');

                $(".cny").overlay({
                    closeOnClick: false,
                    speed: 'fast',
                    top: '15%',
                    mask: {
                        color: '#000',
                        closeSpeed: 200,
                        opacity: 0.1
                    },
                    load: true
                });

                setTimeout("$('.cny').overlay().close();$('.cny').remove();", 8000)

                $(".cny .close").click(function () {
                    $(".cny").remove()
                });
            } else if (currTime < beginTime) {//开始之前
                //do nothing
            } else if (currTime > endTime) {//已经结束
                //do nothing
            }
        }

        //调用函数
        bannerTimer("2018-09-29 18:00:00", "2018-10-08 00:00:00");
    });
</script>
</body>
</html>
